<?php

// src/core/locales/en.php

return [
    'Kyiv' => 'Kyiv',
    'btn_learn_more' => 'Learn more',
    'news-title' => 'Latest news',
    'year' => 'year',
    'publications' => 'Edition',
    'or'=> 'or',

    'down' => [
        'link_title1' => 'Information Portals',
        'link_title2' => 'Agencies & Central Executive Authorities',
        'link_title3' => 'Useful Links',
        'link1_1' => 'Geospatial Data Portal',
        'link1_2' => 'E-services of the StateGeoCadastre',
        'link1_3' => 'Public Cadastral Map',
        'link1_4' => 'All-Ukrainian agricultural magazine "AgroElita"',
        'link2_1' => 'State Service of Ukraine for Geodesy, Cartography and Cadastre',
        'link2_2' => 'State Agency of Melioration and Fisheries of Ukraine',
        'link3_1' => 'President of Ukraine',
        'link3_2' => 'Government Portal',
        'link3_3' => 'Verkhovna Rada of Ukraine',
        'link3_4' => 'National Agency of Ukraine on Civil Service',
        'link3_5' => 'Ministry of Agrarian Policy and Food of Ukraine',
    ],

    'header' => [
        'eye' => 'Accessible reading',
        'intern_activity' => 'International activity',
        'state_site' => 'Government<br>websites',
        'title' => "State Institution<br>Institute for Soil Protection of Ukraine",
        'menu' => [
            'about' => 'About us',
            'activity' => 'Activity',
            'anthem' => 'Institution anthem',
            'anticorruption' => 'Anti-corruption',
            'branches' => 'SI Centers',
            'contact' => 'Contacts',
            'directions' => 'Directions',
            'edition' => 'Publications',
            'gr_partner' => 'Ukrainian Soil Partnership',
            'history' => 'History of creation',
            'land_survey' => 'Agricultural land survey',
            'leadership' => 'Leadership',
            'monitoring' => 'Environmental monitoring',
            'news' => 'News',
            'npa' => 'NLA',
            'photo_gal' => 'Photo gallery',
            'position' => 'Regulations',
            'press_center' => 'Press center',
            'procurement' => 'Public procurement',
            'structure' => 'Structure',
        ],
        'aria_main_menu' => 'Main menu',
    ],

    'footer' => [
        'dev-testing' => 'The portal is operating in test mode. Please send comments and suggestions to',
        'developer' => 'Project created by',
        'old_version' => 'old version of the site',
        'rights' => 'Official website of the State Institution Institute for Soil Protection of Ukraine',
    ],

    'home' => [
        'agrochemical_survey' => 'Agrochemical soil survey',
        'announcements_title' => 'Certificate',
        'fertilizer_analysis' => 'Analysis of the composition of fertilizers and agrochemicals',
        'land_works' => 'Land management works',
        'quality_safety' => 'Quality and safety research of agricultural products',
        'sela_block_description' => 'Innovative technology<br>for high yields and resource saving!',
        'sela_block_title' => 'Precision farming<br>new efficiency standard',
        'swiper' => [
            'tex1' => 'Visit of the JICA delegation to SI "Derzhgruntokhorona"',
            'tex2' => 'SI "Derzhgruntokhorona" specialists took part in courses by the NSC "IGA named after O.N. Sokolovsky"',
            'tex13_11_25' => 'State Agency "State Soil Protection" joined the round table of the Ministry of Education and Science',
            'tex4' => 'What to do if your land has been affected by military actions?',
            'tex10_11_25' => 'World Bread Day celebrated in Khmelnytskyi region',
            'tex11_11_25' => 'Participation in AgroCarbon Summit 2025',
            'tex24_11_1' => 'Greetings on the Day of Agricultural Workers of Ukraine',
            'tex24_11_2' => 'SI "Derzhgruntokhorona" joined the discussion on the future of regenerative agriculture in Ukraine',
            'tex24_11_3' => 'SI "Derzhgruntokhorona" participated in the "Food from Ukraine" summit',
            'tex24_11_4' => 'Celebrating the Day of Dignity and Freedom',
            'tex24_11_5' => 'SI "Derzhgruntokhorona" showcased its developments at AgroExpo 2025',
            'tex04_12' => 'A conference that brought together a unique academic circle of world and Ukrainian experts',
        ],
        'publications_1' => 'Soil Protection',
        'publications_2' => 'Scientific Research',
        'publications_3' => 'Periodic Report',
        'conf_block_title' => 'International Scientific and Practical Conference',
        'conf_block_subtitle' => '«SOILS UNDER CHALLENGES: DEGRADATION, RESTORATION <br> AND INNOVATIONS FOR A SUSTAINABLE FUTURE»',
        'conf_service_button' => 'Registration Application',
        'conf_service_button2' => 'Quick Consultation',
        'conf_block_link' => 'https://media.iogu.gov.ua/img/home/invite_eng.pdf',

    ],

    'popup_consult_title' => 'Your Question — Our Answer',
    'popup_placeholder_name' => 'Your Name',
    'popup_placeholder_phone' => 'Phone Number',
    'popup_consult_submit' => 'Submit',
    'popup_consult_call' => 'Call',

    'contacts' => [
        'title' => 'Contacts',
        'department_title1' => 'Administrative Block',
        'department_title2' => 'Manufacturing Facility',
        'department_location_link' => '03190, Kyiv, Senkivskyi (Babushkina) Ln., 3, bldg. 3.',
        'department_location_link2' => '08162, Kyiv region, Kyievo-Sviatoshynskyi district, Chabany, Mashynobudivnykiv Str., 2b',
        'department_social' => 'Other communication',
        'department_certificate' => 'Certificate of Recognition of Technical Competence ',
        'department_certificate_link' => ' No. 0265 dated 27.12.2024',
    ],
];
